# NWNXEE Configuration

[NWNX]
# Enable plugins that you will use.
# In this case, you only need the chat plugin.
plugins = chat

[NWNX_Chat]
# This allows chat messages to be sent from the command line or other tools
# You don't need to configure much for basic chat functionality

# NWNX REST API settings to allow internal localhost access for sending commands.
[NWNX_REST]
bind_address = 127.0.0.1
port = 8181
